* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu {
  width: 40rem;
  height: 20rem;
  /* border: 5px solid green; */
  background: linear-gradient(to right, rgb(64, 128, 128), rgb(53, 53, 255));
  border-radius: 10px;
}
.raju {
  padding: 4rem 3rem;
}
.heading {
  width: 35rem;
  height: 5rem;
  background-color: rgb(78, 76, 76);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 1rem 2rem;
  place-items: center;
  /* padding: 30px 0; */
  /* display: inline-block;
  text-align: center; */
  /* margin-top: 44px; */
}
.mouni {
  font-size: 3em;
  color: white;
  /* margin-top: 12px; */
  /* transform: translateX(-50%); */
}
.section {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  width: 35rem;
  height: 4rem;
  /* display: block; */
  cursor: pointer;
}
.btn-1 {
  color: black;
  background-color: #fff;
  font-size: 2.2rem;
  border-radius: 1rem;
}
